# akka-pocs

./: .gitignore  pom.xml
DSEGraph/: pom.xml
DSEGraph/src/main/java/com/hogly/: TestingDseGraph.java
DSEGraph/src/test/java/com/hogly/: DseGraphTest.java
ElasticCapacity/: pom.xml
ElasticCapacity/src/main/java/com/hogly/: CreateUserRequest.java  StreamConsumer.java
KafkaTest/: pom.xml
KafkaTest/src/main/java/: MyConsumer.java  MyPublisher.java
Marshalling/: pom.xml
Marshalling/src/main/java/com/hogly/: MyPojo.java  MyPojoBuilder.java
Marshalling/src/test/java/com/hogly/: MyPojoTest.java
akka-http-jwt/: pom.xml
akka-http-jwt/akka-diagnostics/: Diagnostics-AppTest.json  Diagnostics-testing.json  readme.txt
akka-http-jwt/src/main/java/com/hogly/: App.java  AuthorizationContext.java  Compensation.java  MyMarshaller.java  MyRecord.java  StreamingClient.java  StreamingServer.java
akka-http-jwt/src/main/java/com/hogly/jwt/: App.java  AuthorizationContext.java  SampleGetArray.java
akka-http-jwt/src/main/java/com/hogly/sse/: ServerSideEventController.java
akka-http-jwt/src/main/java/com/hogly/streaming/: GroupBy.java  MyMarshaller.java  MyRecord.java  StreamingClient.java  StreamingServer.java
akka-http-jwt/src/main/resources/: application.conf
akka-http-jwt/src/test/java/com/hogly/: AppTest.java  JwtTest.java
akka-http-jwt/src/test/java/com/hogly/jwt/: AppTest.java  JwtTest.java
akkaTyped/: pom.xml
akkaTyped/src/main/java/com/hogly/: HelloWorld.java  HelloWorldBot.java  HelloWorldMain.java
alpakka-cassandra/: pom.xml
alpakka-cassandra/src/main/java/com/hogly/: StreamingFromCassandra.java
alpakka-cassandra/src/main/resources/: cassandra.cql
basic-actors/: pom.xml
basic-actors/src/main/java/com/hogly/pocs/: ActorReceivingStatusFailure.java  ActorSupervised.java  ActorSupervisor.java  Exceptions.java  Messages.java
basic-actors/src/main/resources/: application.conf
basic-actors/src/test/java/com/hogly/pocs/: ActorSupervisedTest.java
cluster/: pom.xml  run-jar.sh  run.sh
cluster/src/main/java/com/hogly/cluster/entities/: AggregateActor.java  AggregateId.java  AggregateMessage.java  ClusterShardingApp.java
cluster/src/main/java/com/hogly/cluster/listener/: SimpleClusterApp.java  SimpleClusterListener.java  SingletonActor.java
cluster/src/main/java/com/hogly/cluster/multitenancy/: AdminDirectives.java  App.java  ApplicationInstanceContext.java  DirectiveUtils.java  MarshallingUtils.java
cluster/src/main/java/com/hogly/cluster/multitenancy/admin/: AdminController.java  AdminService.java  ApplicationInstanceBootService.java  ApplicationInstanceDescriptor.java  CreateApplicationInstance.java  CreateClient.java
cluster/src/main/java/com/hogly/cluster/multitenancy/client/: AppController.java  AppService.java  ClientController.java  ClientDescriptor.java  ClientService.java
cluster/src/main/java/com/hogly/cluster/multitenancy/instance/: ApplicationInstance.java  ApplicationInstanceContext.java  ApplicationInstanceDescriptor.java  CreateApplicationInstance.java
cluster/src/main/java/com/hogly/pocs/: AggregateActor.java  AggregateClusterSharding.java  AggregateId.java  AggregateMessage.java  SimpleClusterApp.java  SimpleClusterListener.java  SingletonActor.java
cluster/src/main/resources/: application.conf  multitenancy-admin.conf  multitenancy-client.conf  test-application.conf
cluster/src/test/java/com/hogly/cluster/entities/: ClusterShardingAppTest.java
cluster/src/test/java/com/hogly/pocs/: AggregateClusterShardingTest.java
codeinterview/: pom.xml
codeinterview/src/main/java/: HackerRank.java  LinkedList.java
codeinterview/src/main/java/arrays/: ArraysLeftRotation.java  Hourglass.java  MinimumSwaps.java
codeinterview/src/test/java/: LinkedListTest.java
dse-graph/: pom.xml
dse-graph/src/test/java/com/hogly/dse/graph/: BasicGraphTest.java
fsm/: pom.xml
fsm/src/main/java/com/java/hogly/fsm/: FsmApp.java  MyClass.java  MyFsm.java  MyFsmData.java  MyFsmMessages.java  MyFsmState.java  MyPersistentFsm.java
fsm/src/test/java/com/java/hogly/fsm/: MyFsmTest.java  MyPersistentFsmTest.java
ldap/: pom.xml
ldap/src/test/java/com/hogly/ldap/: ApacheDsIntegrationTest.java
ldap/src/test/resources/: ldap-data.ldif  mycompany.ldif  xtiva.ldif
persistent-actor/: pom.xml
persistent-actor/src/main/java/com/hogly/persistence/: App.java  MyEvent.java  Reader.java  Writer.java
persistent-actor/src/main/resources/: application.conf
ssl-tests/: pom.xml
ssl-tests/src/main/java/: AcceptAllHostNameVerifier.java  AggregateActor.java  AggregateId.java  AggregateMessage.java  App.java  EntityActor.java  EntityClusterSharding.java  EntityId.java  EntityMessage.java  HttpsClient.java  SSLContextBuilder.java  SSLDirective.java  SimpleClient.java  SimpleServer.java  original.txt
ssl-tests/src/main/resources/: application.conf
ssl-tests/src/main/resources/certs/: my-truststore.jks  xtiva-nutibara-org-seed-keystore.jks
ssl-tests/src/test/java/: SSLTest.java
streams/: pom.xml
streams/src/main/java/com/hogly/: AggregateActor.java  SimpleStreaming.java  SleepUtils.java  StarvingApp.java  StreamComposition.java  StreamSinkSeqExceptions.java  StreamingFromKafka.java  Testing.java
streams/src/main/resources/: application.conf
streams/src/main/test/com/hogly/: SimpleStreamingTest.java
