<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hogly</groupId>
  <artifactId>akka-pocs</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>alpakka-cassandra</module>
    <module>persistent-actor</module>
    <module>basic-actors</module>
    <module>cluster</module>
    <module>akka-http-jwt</module>
    <module>DSEGraph</module>
    <module>ldap</module>
    <module>dse-graph</module>
    <module>fsm</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
  </properties>

</project>