akka {
  loglevel = "INFO"

  persistence {
    journal {
      max-message-batch-size = 200
      max-confirmation-batch-size = 10000
      max-deletion-batch-size = 10000
      plugin = "cassandra-journal"
    }

    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }
}

# Cassandra journal's configurations
cassandra-journal {
  contact-points = ["127.0.0.1"]
  # Just for local cassandra
  replication-factor = 1
}

cassandra-snapshot-store {
  contact-points = ["127.0.0.1"]
}

cassandra-query-journal {
  refresh-interval = 500ms
  eventual-consistency-delay = 1000ms
}
