akka {

  #
  ssl-config.hostnameVerifierClass="AcceptAllHostNameVerifier"

  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      # Should be assigned in runtime
      port = 0
    }
  }
  cluster {
    log-info = off
    seed-nodes = [
      "akka.tcp://MyClusterName@127.0.0.1:2551",
      "akka.tcp://MyClusterName@127.0.0.1:2552"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    #auto-down-unreachable-after = 10s
  }
}
