akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  loglevel = ${?LOG_LEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = off
    }
  }
}

multitenancy {
  http {
    host = "localhost"
    port = 8080
  }
}